@import 'src/App.scss';


.messages-wrapper{
    box-sizing: content-box;
    max-width: 1000px;
    max-height: 800px;
    margin: 0 auto;
    margin-top: 1rem;
    height: calc(100vh - 5.5rem);
    border: $borderColour 1px solid;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 25% auto;

    // .hide{
    //     display: none;
    // }
}

.messages{
    // float: left;
    display: grid;
    flex-direction: column;
    height: 100%;
    padding: 0 1rem;
    border-right: $borderColour 1px solid;
    grid-auto-rows: min-content;
    grid-template-columns: auto min-content;

    &-title{

    }
    &-compose{
        grid-row: 1;
        grid-column: 2;
        background-color: transparent !important;
    }

    div{
        grid-column: 1/3;
    }

    div :last-child(){
        border-bottom: none;
    }
}

.compose-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.compose{
    position: absolute;
    max-width: 25rem;
    max-height: 800px;
    background: $backgroundColour2;
    padding: 1rem;
    border-radius: 10px;
    border: $borderColour 1px solid;
}



@media (max-width: 56rem) {
    .messages-wrapper{
        grid-template-columns: 40% auto;
        border: none;
        margin-top: .5rem;
        .messages{
            padding: .5rem;
        }
    }
}

@media (max-width: $breakpoint-mobile) {
    .messages-wrapper{
        grid-template-columns: 100%;
        grid-template-rows: 100%;

        .hide{
            display: none;
        }
    }
}