@import 'src/App.scss';

.stories-container {
    max-width: 18rem;
    max-height: calc(100vh - 7.12rem);
    margin-top: 1.5rem;
    padding: 0 1rem;
    border: $borderColour 1px solid;
    border-radius: 0.5rem;

    overflow-y: scroll;
    > h1 {
        grid-column: 1/3;
        margin: 1rem 0;
        font-size: 1rem;
    }
    @include scrollbar;
}

.stories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-gap: 1rem;
}

.story-preview {
    position: relative;
    > img {
        border-radius: 1.5rem;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    &-text {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        font-size: 0.9rem;
        z-index: 1;
        > .username {
            font-weight: 600;
        }
        > .timestamp {
            color: $textColour2;
        }
    }
}

@media (max-width: 56rem) {
    .stories-container {
        border: none;
        border-radius: 0;
        margin: 0 0 0.5rem 0;
        max-width: 100%;
        padding: 0 0 0 0.5rem;
        h1 {
            font-size: 1rem;
        }
    }
    .stories {
        // padding: 0 0.5rem;
        // display: flex;
        // overflow-x: auto;

        display: grid;
        grid-template-columns: min-content;
        grid-auto-columns: 20%;
        grid-template-rows: 100%;
        overflow-x: auto;
        grid-auto-flow: column;
        grid-gap: 0.25rem;
    }

    .story-preview {
        // margin-right: 0.5rem;
        width: auto;
        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-text {
            font-size: 0.75rem;
        }
    }
}

@media (max-width: 25rem) {
    .stories-container {
        padding: 0 0.5rem;
    }
    .stories {
        grid-gap: 0.1rem;
    }
    .story-preview {
        &-text {
            font-size: 0.5rem;
        }
    }
}
